* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    display: flex;
    background-color: pink;
    text-align: center;
    padding-left: 1rem;
    padding-top: 1rem;
}
.name{
    font-size: 20px;
}
.img1{
    width: 6rem;
    height: 8rem;
    border-radius: 1rem;
    
}
.description{
    margin-left: 1rem;
    margin-right: 1rem;
}
.title1{
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
}
hr{
    height: 0.2rem;
    color: pink;
    background-color: pink;
}
.icons{
    height: 8rem;
    width: 8rem;
    border-radius: 1rem;
}
.card-info1{
    padding-left: 1rem;
    padding-right: 1rem;
}
.card{
    border: solid;
    border-radius: 1rem;
    margin-top: 1rem;
    display: flex;
    background-color: pink;
}
.card-content{
    text-align: center;
    padding-top: 5px;
    padding-left: 10px;
}
.title2{
    margin-top: 1rem;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
}
.referencias{
    display: flex;
    flex-direction: column;
    border: 1px solid #c254b9;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
    margin-left: 2rem;
    margin-right: 2rem;
    
}

.card-expe {
   display:flex;
   
    
}

.icon-expe-1 {
    height: 8rem;
    width: 8rem;
    border-radius: 1rem;
    padding-top: 1rem;
}
 
.icon-expe-2 {
    height: 8rem;
    width: 8rem;
    border-radius: 1rem;
    padding-left: 1rem;
    padding-top: 1rem;
  
}
.icon-expe-3 {
    height: 8rem;
    width: 8rem;
    border-radius: 1rem;
    padding-top: 1rem;

}

footer{
    width: 100%;
    height: 4rem;
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer > a{
    margin: 2rem;
}

a > img{
    width: 3rem;
    border-radius: 2rem;
}

.progress {
    padding-top: 2rem;
    padding: 1rem;
}
@media screen and (min-width: 821px) and (max-width: 2560px){
    header {
        background-image: linear-gradient(hsl(302, 60%, 37%))
    }
}